<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="StockTradingClient.MainController">
  <children>
    <Button layoutX="152.0" layoutY="142.0" mnemonicParsing="false" onAction="#handleButtonAction_btnAddBrokerageFirm" prefWidth="130.0" text="Brokerage Firm" />
    <Button layoutX="152.0" layoutY="192.0" mnemonicParsing="false" onAction="#handleButtonAction_btnAddBroker"  prefWidth="130.0" text="Broker" />
    <Button layoutX="152.0" layoutY="242.0" mnemonicParsing="false" onAction="#handleButtonAction_btnAddStock"  prefWidth="130.0" text="Stock" />
    <Button layoutX="352.0" layoutY="142.0" mnemonicParsing="false" onAction="#handleButtonAction_btnAddCustomer"  prefWidth="130.0" text="Customer" />
    <Button layoutX="352.0" layoutY="192.0" mnemonicParsing="false" onAction="#handleButtonAction_btnAddSellOrder" prefWidth="130.0"  text="Selling Order" />
    <Button layoutX="352.0" layoutY="242.0" mnemonicParsing="false" onAction="#handleButtonAction_btnAddBuyOrder"  prefWidth="130.0" text="Buying Order" />
    <Line endX="6.0" endY="240.0" layoutX="316.0" layoutY="101.0" smooth="true" startX="8.0" startY="-13.0" stroke="#0029ff" strokeDashOffset="0.0" strokeLineCap="ROUND" strokeLineJoin="MITER" strokeMiterLimit="10.0" strokeWidth="0.7" />
    <Label layoutX="152.0" layoutY="116.0" text="Administrator" />
    <Label layoutX="352.0" layoutY="116.0" text="Broker" />
  </children>
</AnchorPane>
