<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="StockTradingClient.MainController">
  <children>
    <Button layoutX="80.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleButtonAction_btnAddBrokerageFirm" text="Add Brokerage Firm" />
    <Button layoutX="80.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleButtonAction_btnAddBroker" text="Add Broker" />
    <Button layoutX="80.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleButtonAction_btnAddStock" text="Add Stock" />
    <Button layoutX="280.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleButtonAction_btnAddCustomer" text="Add New Customer" />
    <Button layoutX="280.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleButtonAction_btnAddSellOrder" text="Add Selling Order" />
    <Button layoutX="280.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleButtonAction_btnAddBuyOrder" text="Add Buying Order" />

  </children>
</AnchorPane>
